<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="vibration_enabled"
        android:title="Vibration enabled" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_timer"
        android:title="Show timer" />
    <PreferenceCategory android:title="Sound settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="music_enabled"
            android:title="Music enabled" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sound_enabled"
            android:title="Sound enabled" />
    </PreferenceCategory>

</PreferenceScreen>